log file /var/log/quagga/bgpd.log
hostname mainrouter
password 12345
enable password 12345
!
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
! RFC 1918
access-list local_nets permit 192.168.0.0/16
access-list local_nets permit 172.16.0.0/12
access-list local_nets permit 10.0.0.0/18
access-list local_nets deny any
!
router bgp 65725
 bgp router-id 192.168.5.1
 network 192.168.5.0/24
 redistribute connected
 redistribute kernel
 neighbor 192.168.5.20 remote-as 65723
 neighbor 192.168.5.10 remote-as 65722
!
