! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname TestRouter
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast
interface eth0
 description Interface to Local Network
 ip address 192.168.5.1/24

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

